version = "3.5.2"

align.preset = more
maxColumn = 120

indent.main = 2

docstrings.style = SpaceAsterisk

project {
  git = true
  excludeFilters = []
}

rewrite {
  rules = [
    AsciiSortImports,
    PreferCurlyFors,
    SortModifiers
  ]
}


continuationIndent {
  defnSite = 4
  ctorSite = 4
  callSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  callSite = true
  defnSite = true
}


includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true



newlines {
  source = keep
}

optIn {
  forceBlankLineBeforeDocstring = true
}

spaces {
  inImportCurlyBraces = false
}

trailingCommas = preserve

verticalMultiline {
  arityThreshold = 3
  newlineAfterOpenParen = true
}

runner.dialect = scala213
